SECRET_KEY ='django-insecure-)c7mya0f6=5c_8toy84e_8nru=(-xisg()+7a=jh-_*qktr5+l'
DEBUG=True
DB_NAME='myblogs'
DB_USER='zakiya'
DB_PASSWORD='hooyokoraad1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=['.localhost','.herokuapp.com','.127.0.0.1', '.127.0.0.1.8000']
DISABLE_COLLECTSTATIC=1
CLOUDINARY_NAME='bintmarian'
CLOUDINARY_API_KEY='192526438329513'
CLOUDINARY_API_SECRET='TArvAP5tCktldfOLy4EfvbAZ7iw'